<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nav-data - Your Gateway to Aviation" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://navdata.justinl.site" />
    <meta property="og:title" content="Nav-data" />
    <meta property="og:description" content="Nav-data - Your Gateway to Aviation" />
    <meta property="og:image" content="https://navdata.justinl.site/favicon.svg" />
    <meta property="og:image:type" content="image/svg+xml" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Nav-data" />
    <meta name="twitter:description" content="Nav-data - Your Gateway to Aviation" />
    <meta name="twitter:image" content="https://navdata.justinl.site/favicon.svg" />
    
    <title>Nav-data</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

